{
  "name": "ustar_travel_helper",
  "version": "0.0.2a",
  "private": true,
  "author": "Сорок два#0042 <sorokdva.developer@gmail.com>",
  "files": [
    "dist"
  ],
  "main": "dist/index.js",
  "types": "dist/@types/index.d.ts",
  "scripts": {
    "start": "ts-node src/index.ts",
    "build": "run-p build:*",
    "build:all": "tsc -d",
    "develop": "tsc-watch --noClear --onSuccess \"node ./dist/index.js\"",
    "compile": "rm -r dist; tsc && node --inspect=0.0.0.0 dist/index.js",
    "bin": "ts-node dist/bin",
    "dev": "nodemon -e ts --exec \"npm run compile\"",
    "db": "run-s db:build:*",
    "db:init:build:create": "createdb db",
    "db:build:migrations": "migrate up",
    "db:seeds:up": "seed up",
    "db:seeds:down": "seed down",
    "db:down": "run-s db:down:*",
    "db:down:seeds": "seed down",
    "db:down:migrations": "migrate down",
    "describe": "npm-scripts-info",
    "release": "standard-version -s",
    "test": "run-s test:**",
    "test:ts": "tsc --noEmit",
    "test:lint": "eslint 'src/**/*.ts'",
    "coverage": "run-s coverage:*",
    "coverage:unit": "nyc --silent npm run test:unit",
    "coverage:report": "nyc report --reporter=lcov --reporter=text",
    "coverage:codecov": "codecov",
    "vulnerabilities": "snyk monitor"
  },
  "lint-staged": {
    "src/**/*.ts": [
      "eslint"
    ]
  },
  "dependencies": {
    "@google-cloud/translate": "^6.3.1",
    "@materya/carbon": "1.9.2",
    "@materya/quartz": "1.0.0-alpha.13",
    "@types/dotenv": "^6.1.1",
    "@types/node": "^12.7.3",
    "@types/ws": "^6.0.1",
    "cheerio": "^1.0.0-rc.2",
    "cron": "^1.8.2",
    "debug": "~2.6.9",
    "discord.js": "^12.1.1",
    "fs": "^0.0.1-security",
    "module-alias": "^2.2.0",
    "performance-now": "^2.1.0",
    "slonik": "23.5.4",
    "slonik-utilities": "^1.8.3",
    "snekfetch": "^3.5.8",
    "systeminformation": "^3.32.1"
  },
  "devDependencies": {
    "@materya/carbon": "1.9.2",
    "@types/cron": "^1.7.2",
    "@types/systeminformation": "^3.54.1",
    "eslint": "^7.28.0",
    "eslint-config-materya": "7.1.1",
    "eslint-plugin-mocha": "8.0.0",
    "nodemon": "^1.19.1",
    "npm-run-all": "4.1.5",
    "nyc": "15.1.0",
    "ts-loader": "^6.0.2",
    "ts-node": "^9.1.1",
    "tsc-watch": "4.2.9",
    "tsconfig-paths": "3.9.0",
    "typescript": "4.1.4"
  },
  "_moduleAliases": {
    "@": "dist"
  }
}
